<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table  assignment</title>
</head>
<body>
    <!--table html-->
    <table border="1" width="100%" align="center">
        <tr>
            <td rowspan="4"><img src="C:\Users\Acer\Documents\GitHub\25VA151\abes.jpg" align="center" alt="abes logo.png"width="100" height="100"></td>

            <td colspan="10" align="center"><b>ABES Engineering College,Ghaziabad</b></td>
        </tr>
        <tr>
            <td colspan="10" align="right">w.e.f 13-10-2025</td>
        </tr>
        <tr>
            <td colspan="10" align="right">Session-2025-26, ODD Semester</td>
        </tr>
        <tr>
            <td colspan="10" align="center"><b>Faculty Time Table</b></td>
        </tr>
        <tr>
            <td colspan="4">Name of the faculty:Mr. Sanjeev Soni</td>
            <!--td></td>
            <td></td>
            <td></td-->
            <td></td>
            <td></td>
            <td>L</td>
            <td>T</td>
            <td>P</td>
            <td>Total</td>
            <tr>
                <td colspan="3">Department</td>
                <!--td></td>
                <td></td-->
                <td></td>
                <td></td>
                <td></td>
                <td>5</td>
                <td></td>
                <td>10</td>
                <td>15</td>
            </tr>
            <tr>
            <td colspan="5">Course/Branch/Semester/Section:B.Tech/ISem/CSE-15,CSE-18,CSE-23,CSEDS-2,AIML-3</td>
            <!--td></td>
            <td></td>
            <td></td>
            <td></td-->
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <td>TIME<br>DAY</td>
            <td align="center">08:50-09:40</td>
            <td align="center">09:40-10:30</td>
            <td align="center">10:40-11:30</td>
            <td align="center">11:30-12:20</td>
            <td align="center">12:20-01:10</td>
            <td align="center">01:10-02:00</td>
            <td align="center">02:00-02:50</td>
            <td align="center">02:50-03:40</td>
            <td align="center">03:40-04:30</td>
        </tr>
        <tr>
            <td rowspan="4">MONDAY</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="background-color:rgb(10, 137, 187);" colspan="2" align="center" rowspan="4"><B>LT-RJ-202</B><br>25VA151<br>AIML-3</td>
            <!--td></td-->
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <!-- <td colspan="2" align="center">25VA151</td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <!-- <td colspan="2" align="center">25VA151</td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <!-- <td colspan="2" align="center">25VA151</td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td rowspan="4">TUESDAY</td>
            <td style="background-color: rgb(212, 88, 88);"colspan="2" align="center" rowspan="4"><b>LT-BH-309</b><br>25VA151<br>CSE 23</td>
            <!--td></td-->
            <td></td>
            <td></td>
            <td></td>
            <td style="background-color: rgb(46, 5, 84);" align="center" rowspan="4"><b>LT-BH-309</b><br>25VA151<br>CSE 18</td>
            <td></td>
            <td style="background-color: rgb(186, 239, 13);" colspan="2" align="center" rowspan="4"><b>LT-RJ-301</b><br>25VA151<br>CSE 15</td>
            <!--td></td-->
        </tr>
        <tr>
            <!--<td></td>-->
            <!--<td colspan="2" align="center">25VA151</td>-->
            <!--<td></td>-->
            <td></td>
            <td></td>
            <td></td>
            <!--<td rowspan="4">25VA151</td>-->
            <td></td>
            <!--<td colspan="2" align="center">25VA151</td>-->
            <!--td></td-->
        </tr>
        <tr>
            <!--td></td-->
            <!--<td colspan="2" align="center">25VA151</td>-->
            <!--<td></td>-->
            <td></td>
            <td></td>
            <td></td>
            <!--<td rowspan="4">25VA151</td>-->
            <td></td>
            <!--<td colspan="2" align="center">25VA151</td>-->
            <!--<td></td>-->
        </tr>
        <tr>
            <!--td></td-->
            <!--<td colspan="2" align="center">25VA151</td>-->
            <!--<td></td>-->
            <td></td>
            <td></td>
            <td></td>
            <!--<td rowspan="4">25VA151</td>-->
            <td></td>
            <!--<td colspan="2" align="center">25VA151</td>-->
            <!--<td></td>-->
        </tr>
        <tr>
            <td rowspan="4">WEDNESDAY</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <!--<td></td>-->
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <!--<td></td>-->
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <!--<td></td>-->
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="4">THURSDAY</td>
            <td style="background-color: rgb(24, 229, 161);" colspan="2" align="center" rowspan="4"><b>LT-RJ-307</b><br>25VA151<br>CSEDS2</td>
            <!--td></td-->
            <td></td>
            <td style="background-color: rgb(186, 239, 13);" align="center" rowspan="4"><b>LT-RJ-303</b><br>25VA151<br>CSE 15</td>
            <td></td>
            <td style="background-color: rgb(46, 5, 84);" colspan="2" align="center" rowspan="4"><b>LT-BH-309</b><br>25VA151<br>CSE 18</td>
            <!--td></td-->
            <td></td>
            <td></td>
        </tr>
        <tr>
            <!--<td></td>-->
            <!--td colspan="2" align"center">25VA151</td>-->
            <!--<td></td>-->
            <td></td>
            <!--<td></td>-->
            <td></td>
            <!--<td colspan="2" align="center">25VA151</td>-->
            <!--<td></td>-->
            <td></td>
            <td></td>
        </tr>
        <tr>
            <!--<td></td>-->
            <!--td colspan="2" align"center">25VA151</td>-->
            <!--<td></td>-->
            <td></td>
            <!--<td></td>-->
            <td></td>
            <!--<td colspan="2" align="center">25VA151</td>-->
            <!--<td></td>-->
            <td></td>
            <td></td>
        </tr>
        <tr>
            <!--<td></td>-->
            <!--td colspan="2" align"center">25VA151</td>-->
            <!--<td></td>-->
            <td></td>
            <!--<td></td>-->
            <td></td>
            <!--<td colspan="2" align="center">25VA151</td>-->
            <!--<td></td>-->
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="4">FRIDAY</td>
            <td></td>
            <td></td>
            <td style="background-color:rgb(10, 137, 187);" align="center" rowspan="4"><b>LT-RJ-203</b><br>25VA151<br>AIML-3</td>
            <td></td>
            <td style="background-color: rgb(212, 88, 88);" align="center" rowspan="4"><b>LT-RJ-101</b><br>25VA151<br>CSE 23</td>
            <td></td>
            <td></td>
            <td></td>
            <td style="background-color: rgb(24, 229, 161);" align="center" rowspan="4"><b>LT-RJ-307</b><br>25VA151<br>CSEDS-2</td>
        </tr>
        <tr>
            <!--<td></td>-->
            <td></td>
            <td></td>
            <!--<td align="center">25VA151</td>-->
            <td></td>
            <!--<td align="center">25VA151</td>-->
            <td></td>
            <td></td>
            <td></td>
            <!--<td align="center">25VA151</td>-->
        </tr>
        <tr>
            <!--<td></td>-->
            <td></td>
            <td></td>
            <!--<td align="center">25VA151</td>-->
            <td></td>
            <!--<td align="center">25VA151</td>-->
            <td></td>
            <td></td>
            <td></td>
            <!--<td align="center">25VA151</td>-->
        </tr>
        <tr>
            <!--<td></td>-->
            <td></td>
            <td></td>
            <!--<td align="center">25VA151</td>-->
            <td></td>
            <!--<td align="center">25VA151</td>-->
            <td></td>
            <td></td>
            <td></td>
            <!--<td align="center">25VA151</td>-->
        </tr>
</body>
</html>